# jf-feb

./: build.gradle  settings.gradle
src/main/java/com/epam/jf/feb/: Main.java
src/main/java/com/epam/jf/feb/threads/: PriorityDemo.java
src/main/resources/: log4j2.xml
